# Friend

./: README.md  pom.xml
src/main/java/com/zsl/ComsumerListener/: LoginStateComsumer.java  VailEmailComsumer.java
src/main/java/com/zsl/Produce/: EmailProduce.java  LoginAopProduce.java
src/main/java/com/zsl/WebSocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/java/com/zsl/WebSocket/oth/: SystemWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/zsl/aop/: AspectAuto.java  LoginAspect.java
src/main/java/com/zsl/controller/: CodeController.java  DateController.java  FriendMessageController.java  IndexController.java  InitializeController.java  LoginController.java  LoginOutController.java  MapController.java  MessagePageController.java  RegistController.java  ToJumpController.java  VailEmailController.java
src/main/java/com/zsl/dao/: CreateUserDao.java  RediesForLoginDao.java  RedisForVailEmailDao.java  RedisSessionDao.java  SavaUserDetailDao.java  SaveKeepLikeDao.java
src/main/java/com/zsl/dto/: FriendMessageResult.java  MySession.java  VailEmailPackage.java
src/main/java/com/zsl/entity/: FriendMessage.java  KeepLike.java  User.java  UserDetail.java  UserLoginState.java
src/main/java/com/zsl/interceptor/: LoginCheckInterceptor.java
src/main/java/com/zsl/repository/: FriendMessageRepository.java  KeepLikeRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/zsl/service/: GetLikeService.java  LoginCheckService.java  PageService.java  RegistService.java  UserDetailAndLikeService.java  VailEmailService.java
src/main/java/com/zsl/test/: Test.java
src/main/java/com/zsl/util/: CreateFileNameUtil.java  CreateTokenUitl.java  GetDateAndTimeUtil.java  Get_IP_Host.java  JAVAMAIL.java  UsernameCheckUtil.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-Rabbitmq.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/resources/assets/js/: jquery.validate.min.js
src/main/webapp/WEB-INF/resources/css/: lanrenzhijia.css
src/main/webapp/WEB-INF/views/: Map.jsp  index.jsp  main.jsp  maindetil.jsp
src/main/webapp/WEB-INF/views/date/: DateIndex.jsp
src/main/webapp/WEB-INF/views/first/: EmailSend.jsp  email.jsp
